# sonic-switcher

./: .editorconfig  .gitignore  README.md  build.gradle.kts  local.properties.sample  release-notes.txt  settings.gradle  settings.gradle.kts
.github/: copilot-instructions.md
.github/workflows/: pr-checks.yml  release.yml
app/: build.gradle  build.gradle.kts  proguard-rules.pro  release-keystore.jks
app/src/androidTest/java/com/neaniesoft/sonicswitcher/: ExampleInstrumentedTest.kt
app/src/androidTest/kotlin/io/github/mdpearce/sonicswitcher/data/: ConvertedFileDaoTest.kt
app/src/androidTest/kotlin/io/github/mdpearce/sonicswitcher/screens/mainscreen/: MainScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/neaniesoft/sonicswitcher/: MainActivity.kt  SonicSwitcherApplication.kt
app/src/main/java/com/neaniesoft/sonicswitcher/data/: ConvertedFile.kt  ConvertedFileDao.kt  ConvertedFileEntity.kt  ConvertedFileRepository.kt  SonicSwitcherDatabase.kt
app/src/main/java/com/neaniesoft/sonicswitcher/di/: ApplicationComponent.kt  ContentResolverModule.kt  ConverterComponent.kt  DatabaseModule.kt  FirebaseModule.kt  MainScreenModule.kt
app/src/main/java/com/neaniesoft/sonicswitcher/screens/: MainScreen.kt
app/src/main/java/com/neaniesoft/sonicswitcher/screens/mainscreen/: BuildFilenameUseCase.kt  CopyInputFileToTempDirectoryUseCase.kt  GetFileDisplayNameUseCase.kt  MainScreen.kt  MainScreenViewModel.kt  ScreenState.kt  UiEvents.kt
app/src/main/java/com/neaniesoft/sonicswitcher/screens/mainscreen/errors/: FileCopyException.kt
app/src/main/java/com/neaniesoft/sonicswitcher/screens/mainscreen/models/: FileWithUri.kt
app/src/main/java/com/neaniesoft/sonicswitcher/screens/mainscreen/usecases/: AddFileToQueueUseCase.kt  BuildFilenameUseCase.kt  ClearQueueUseCase.kt  CopyInputFileToTempDirectoryUseCase.kt  GetFileDisplayNameUseCase.kt
app/src/main/java/com/neaniesoft/sonicswitcher/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/neaniesoft/sonicswitcher/ui/utils/: InjectionViewModel.kt
app/src/main/java/io/github/mdpearce/sonicswitcher/: MainActivity.kt  SonicSwitcherApplication.kt
app/src/main/java/io/github/mdpearce/sonicswitcher/data/: ConvertedFile.kt  ConvertedFileDao.kt  ConvertedFileEntity.kt  ConvertedFileRepository.kt  SonicSwitcherDatabase.kt
app/src/main/java/io/github/mdpearce/sonicswitcher/di/: DatabaseModule.kt  FirebaseModule.kt  IoDispatcher.kt  MainScreenModule.kt
app/src/main/java/io/github/mdpearce/sonicswitcher/screens/mainscreen/: MainScreen.kt  MainScreenViewModel.kt  ScreenState.kt  UiEvents.kt
app/src/main/java/io/github/mdpearce/sonicswitcher/screens/mainscreen/errors/: FileCopyException.kt
app/src/main/java/io/github/mdpearce/sonicswitcher/screens/mainscreen/models/: FileWithUri.kt
app/src/main/java/io/github/mdpearce/sonicswitcher/screens/mainscreen/usecases/: AddFileToQueueUseCase.kt  BuildFilenameUseCase.kt  ClearQueueUseCase.kt  CopyInputFileToTempDirectoryUseCase.kt  GetFileDisplayNameUseCase.kt
app/src/main/java/io/github/mdpearce/sonicswitcher/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/play/: contact-email.txt  contact-website.txt
app/src/main/play/listings/en-US/: full-description.txt  short-description.txt  title.txt
app/src/main/play/release-notes/en-US/: internal.txt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: filepaths.xml
app/src/test/java/com/neaniesoft/sonicswitcher/: ExampleUnitTest.kt
app/src/test/kotlin/io/github/mdpearce/sonicswitcher/data/: ConvertedFileRepositoryTest.kt
app/src/test/kotlin/io/github/mdpearce/sonicswitcher/screens/mainscreen/: MainScreenViewModelTest.kt
app/src/test/kotlin/io/github/mdpearce/sonicswitcher/screens/mainscreen/usecases/: AddFileToQueueUseCaseTest.kt  BuildFilenameUseCaseTest.kt  ClearQueueUseCaseTest.kt  CopyInputFileToTempDirectoryUseCaseTest.kt  GetFileDisplayNameUseCaseTest.kt
app/src/testShared/kotlin/io/github/mdpearce/sonicswitcher/testutil/fakes/: FakeAudioFileConverter.kt  FakeConvertedFileDao.kt  TestClock.kt
converter/: build.gradle.kts
converter/src/androidTest/: AndroidManifest.xml
converter/src/androidTest/java/com/neaniesoft/sonicswitcher/converter/: ExampleInstrumentedTest.kt
converter/src/androidTest/kotlin/io/github/mdpearce/sonicswitcher/converter/: FFMpegKitConverterTest.kt
converter/src/androidTest/res/xml/: test_file_paths.xml
converter/src/main/java/com/neaniesoft/sonicswitcher/converter/: AudioFileConverter.kt  ContentResolverModule.kt  ConverterError.kt  ConverterModule.kt  FFMpegKitConverter.kt  FFMpegKitDecoder.kt  PcmDecoder.kt  PcmDecoderImpl.kt
converter/src/main/java/com/neaniesoft/sonicswitcher/converter/di/: ConverterModule.kt
converter/src/main/java/com/neaniesoft/sonicswitcher/converter/results/: ConversionException.kt  ConversionResult.kt  ProgressUpdate.kt
converter/src/main/java/io/github/mdpearce/sonicswitcher/converter/: AudioFileConverter.kt  FFMpegKitConverter.kt
converter/src/main/java/io/github/mdpearce/sonicswitcher/converter/di/: ConverterModule.kt
converter/src/main/java/io/github/mdpearce/sonicswitcher/converter/results/: ConversionException.kt  ConversionResult.kt  ProgressUpdate.kt
converter/src/test/java/com/neaniesoft/sonicswitcher/converter/: ExampleUnitTest.kt
docs/: ci_cd_setup.md  github_secrets_setup.md  play_store_publishing.md  privacy_policy.html  release_process.md  testing_strategy.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
scripts/: bump-version-code.sh  generate-ci-firebase-config.sh  validate-ci.sh
