[versions]
android-plugin = "8.0.0"
kotlin = "1.7.20"
compose-compiler = "1.4.7"

[plugins]
android-application = { id = "com.android.application", version.ref = "android-plugin" }
android-library = { id = "com.android.library", version.ref = "android-plugin" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }

[libraries]
androidx-core-ktx = { module = "androidx.core:core-ktx", version = "1.10.0" }
androidx-lifecycle-runtime-ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version = "2.6.1" }
androidx-activity-compose = { module = "androidx.activity:activity-compose", version = "1.7.1" }
androidx-compose-bom = { module = "androidx.compose:compose-bom", version = "2023.05.00" }
junit = { module = "junit:junit", version = "4.13.12" }
androidx-test-ext-junit = { module = "androidx.test.ext:junit", version = "1.1.5" }
androidx-test-espresso-core = { module = "androidx.test.espresso:espresso-core", version = "3.5.1" }
